# PostgreSQL environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ozon

# Database URL for the Go application
DATABASE_URL=postgres://postgres:password@db:5432/ozon?sslmode=disable
