orders.Orders/AcceptOrder:
{
    "cost": 100,
    "expiry": {
        "nanos": 0,
        "seconds": "100000000000"
    },
    "order_id": "2",
    "packaging": "bag",
    "user_id": "1",
    "weight": 1
}

orders.Orders/DeliverOrders:
{
    "order_ids": [
        "1",
        "2"
    ]
}

orders.Orders/ListOrders:
{
    "limit": "2",
    "user_id": "1"
}

orders.Orders/ReturnOrder:
{
    "order_id": "2"
}

returns.Returns/AcceptReturn
{
    "order_id": "2",
    "user_id": "1"
}

returns.Returns/ListReturns
{
    "limit": "2"
}